.main_page {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    margin-top: 2rem;
}

.main_page .main_content {
    width: 1380px;
    height: 100%;
    display: grid;
    grid-template: 50px calc(100% - 50px) / 100%;
    justify-content: space-between;
    gap: 1rem;
}

.main_content .interactions {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.main_content .interactions h3 {
    color: var(--color-black);
    font-family: var(--semibold);
    font-size: 2.5rem;
}

.main_content .interactions .add_user_content {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.main_content .interactions .add_user_content input {
    width: calc(366px - 55px);
    height: 100%;
    background: var(--color-gray50);
    border-radius: 50rem;
    padding: 0 1.5rem;
    font-family: var(--semibold);
    font-size: 1rem;
    color: var(--color-black);
}

.main_content .interactions .add_user_content input::placeholder {
    color: var(--color-gray100);
    font-family: var(--semibold);
    font-size: 1rem;
}

.main_content .interactions .add_user_content button {
    width: 161px;
    height: 100%;
    background: var(--primary-color);
    border-radius: 0.5rem;
    cursor: pointer;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.main_content .interactions .add_user_content button p {
    color: var(--color-white);
    font-family: var(--medium);
    font-size: 1.2rem;
}
